https://glcdn.githack.com/NicolaiRieder/ap/raw/master/Mini_ex8/p5/empty-example/index.html

![screenShot](Skærmbillede.png)
I made this mini_ex 8 in collaboration with my study group (Morten and Nicolai) and the source code is therefore on Nicolai’s gitlab (indsæt link). We chose to make a dog name generator existing of two adjectives and one dog breed. We used two different JSON files, one for the adjectives and one for the dog breeds. Initially we wanted to incorporate all of it in the same JSON file, but it did not work as we wanted, which is why we separated it. We used the some of the text syntax from the assigned sources for this week for the moving text. 

We worked together on one computer and we all helped writing the code and making the program. I had feared that it would be quite difficult to work together on one computer, but I think we made it work quite nicely. I liked working together with others because we could help each other in figuring out how to make something and especially figure out what went wrong when ever an error occurred. 

We did not choose to work with the code in therms of e-lit work, but instead we focused on making the JSON work and the words occurring on the screen. We started with one adjective and one dog breed, but ended up adding another adjective, because we liked the descriptiveness of a second word, but also because there outcome of the program could be more interesting, like when the two adjectives are actually contradictive. I like the opportunity of making a e-lit work out of the code, because I like the fact that it is almost a hidden feature of a project/program, that you will only see if you actually look at the code. I would like to try to incorporate it in future work.   
