https://cdn.staticaly.com/gl/cdhvass/ap2019/raw/master/Mini_ex6/sketch%20+%20index/index.html




![screenShot](Skærmbillede.png)


For this weeks mini ex I have tried to make a game. My idea was that the pink-ish ellipse on the bottom is a tongue, that tries to catch the snowflakes falling down. The way the game is now, you can play it infinately, which was not my intention. I chose to make a background with mountains and stars because I wanted to experiment with the different layer in programming and how you can place some objects in the background and some in the foreground. This I did by calling the star class first, then writing the mountain syntaxes and lastly call the snowflake function. The assignment was to use a class and the constructor method, which I initially wanted to use when creating the snowflakes. At first I made this happen, but then I discovered a new way of making the snowflakes in the p5.js library and implemented this in my code. I tried to put it into a class, but since it was a selfmade function I could not quite figure out how to do so. This is why the snowflakes are not in a class and the stars are instead. I made the stars so that they move a bit, because I wanted them to be more than just yellow dots and in some way give some depth to the canvas. The tongue is an altered ellipse that is placed somewhat out of the canvas. To make it move I have linked the ellipse to the mouse and placed it, so that it will only move on x and not y. (Maybe I could actually have deleted 
let targetY = mouseY; let dy = targetY - y; y += dy * easing;). I chose to connect the ellipse with the height, so that it would never seem like the tongue had moved out side of the mouth. To make the code more organized I made to different js files, to separate the class and the costume function from the basic code where these syntaxes are called. This helped me in figuring out how the alter the code, especially the snowflake function. 

As I wrote I did not make the snowflake code myself, but copied the basics from the p5.js library. I did alter the code quite a bit though. I chance a lot of the different numbers to make the snowflakes move and show in a certain way. The reason why I chose this syntax was that I really liked the way that the snowflakes were falling in different angles and speeds. That is why prioritized this syntax over the implementation of class at this point. In this mini ex I chose that I wanted to focus more on the movement and placement of the objects than on the look and accuracy of them. I believe that the user will be able to understand the concept of the game without a higher lever of accuracy. Though I did not manage to use the class and constructor method when working with the final snowflakes, in general these syntaxes worked well for me, when making the stars (and the first snowflakes). It saved me a lot of time being able to just change one parameter and then actually affect all of the objects called in the draw function. This also made it easier to figure out how an alteration would affect the general outcome. 