https://cdn.staticaly.com/gl/cdhvass/ap2019/raw/master/Mini_ex5/sketch%20+%20index/index.html

![screenShot](Skærmbillede.png)
In this weeks mini_ex, when revisiting the past, I have really come to terms with the endless frustration that programming can evoke. After making my mini_ex2 I found out that, there was actually what seemed to be a way easier/faster way to program my project. So when I was presented with this weeks topic, revisiting the past, I knew that I would try to make that happen. But it sure was not as easy as I thought (but is coding ever as easy as you think?). First I tried to copy my original code from mini_ex2 and then alter it using function parameters and arguments (as in Daniel Shiffman’s video 5.2) but I could not get the face, eyes and mouth of the emoji to fit together properly. I tried to change the different arguments and parameters but I could not make them fit. 

Then I watch the videos assigned for this week and thought that the array of objects might work, so I copied my original code and altered to match the one in the video, but something seemed to go wrong every time I tried to do anything. This resulted in me writing the “array of objects” code from scratch and then implementing the parts of my mini_ex 2 program that I thought useful. Again the different features of the emoji did not line up properly, so this was not succesful either. Though I managed to actually mix the function syntax with the syntaxes from the array of objects video and make one of my emojis to look like I wanted it to. 

For this weeks assignment I did not manage to improve any of my past mini_ex’s the way I wanted, but I have experienced with and learned a lot about array of objects. Other than that I have learned a lot about the frustration of coding, which reminds me a bit of the frustration of waiting on a throbber. When waiting on a throbber to disappear and essentially for a computer to execute a given task you have to just be patient. Because the change of anyones impatience actually speeding up the loading process is rather limited, which is a contrast to the process of coding. The result of a code is usually executed in a manner of milliseconds and the better you are at finding possible errors in your code the faster your program will be finished (and executed properly). But when you are a fairly new programmer, just like I am, the waiting for a proper execution on your program might seem sort of endless. You can not just wait on a throbber to show and a computer to the task, you actually has to figure out what is wrong and fix it yourself. And since I have not done that yet, I look forward to hopefully get some help from the instructor, so that I can improve my mini_ex 2 in a more satisfying way. 

