https://cdn.staticaly.com/gl/cdhvass/ap2019/raw/master/Mini_ex7/sketch%20+%20index/index.html

![screenShot](Skærmbillede.png)

My first rule in this program is an if statement and is used to display my two objects (the rectangle and the triangle) randomly. I chose to make it so that the rectangles would be on top of the at first, but then as the program does on the triangles will appear over them to create some sort of layer. My second is that whenever the x position of the objects reaches the width it will begin a new row at x = 0. I did this looking by at Winnies maze code and used the if (x > width) syntax. This I wanted to implement it so that the whole canvas at some point would be filled and so that the program would not “disappear" beyond the width. I also used an if statement to make my last rule. This time I used to make sure that the objects would not continue beyond the height and made it so that when the objects y position reaches the height the process of filling the screen will continue at the top (x = 0 and y = 0). This rule also constitutes that the program in theory could run eternally. The black background might mostly disappear at some point, but the randomness of the colors will continue to give the program a new look. 

My mini_ex is programmed so that it will continue to run automatically. This has helped in understanding the thought behind generatively and automatism. I am still of the believe that even though a program is generatively evolving, it will always be able to be traced back to an author, but I am still intrigued by the possibilities of automatism. For example I really like the way, that one can use the random syntax or an else syntax to make a completely different outcome every single time the program is rerun. Which is the main reason why my program turned out this way. 